# everfin

./: .gitignore  README.md  api_testes.md  build.gradle.kts  db.json  native_icon.yaml  native_splash.yaml  pubspec.yaml  settings.gradle.kts
.fleet/: receipt.json
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Item.kt
gradle/: libs.versions.toml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/extensions/: int_extensions.dart  list_extensions.dart
lib/core/routes/: app_router.dart
lib/core/services/network/: auth_interceptor.dart  dio_client.dart
lib/core/services/storage/: secure_storage_service.dart
lib/core/theme/: app_colors.dart  app_gradients.dart  app_theme.dart  dark_theme.dart  light_theme.dart
lib/core/theme/styles/: button_styles.dart  text_styles.dart
lib/modules/auth/controller/: auth_change_notifier.dart  auth_controller.dart
lib/modules/auth/models/: auth_model.dart  auth_state.dart  login_modal_state.dart  login_response_model.dart  sign_up_modal_state.dart  user_model.dart
lib/modules/auth/presentation/view_models/: login_modal_viewmodel.dart  login_view_model.dart  register_modal_viewmodel.dart
lib/modules/auth/presentation/views/: login_bottom_sheet.dart  login_view.dart  register_bottom_sheet.dart
lib/modules/auth/services/: auth_service.dart
lib/modules/finances/models/: add_transaction_sheet_state.dart  home_state.dart  transaction_category.dart  transaction_edit_state.dart  transaction_model.dart  transactions_balance.dart  transactions_details_state.dart
lib/modules/finances/presentation/view_models/: add_transaction_sheet_viewmodel.dart  home_viewmodel.dart  month_selector_viewmodel.dart  transaction_edit_sheet_viewmodel.dart  transactions_details_viewmodel.dart
lib/modules/finances/services/: transaction_service.dart
lib/modules/home/models/: add_transaction_sheet_state.dart  home_state.dart  transaction_category.dart  transaction_category_limit.dart  transaction_category_preference.dart  transaction_edit_state.dart  transaction_model.dart  transactions_details_state.dart
lib/modules/home/services/: transaction_service.dart
lib/services/http/: auth_interceptor.dart
lib/shared/helpers/: dashed_outline_border.dart
lib/shared/models/: service_response.dart
lib/shared/widgets/: custom_drawer.dart  custom_dropdown.dart  custom_tab_selector.dart  custom_textfield.dart  empty_transaction_list.dart  flip_undo_button.dart  gradient_button.dart  modey_text_field.dart
web/: index.html  manifest.json
(+32 files in other folders)
